.list-group-item{
  a{
    h5{
        &:hover{
        color: @lightorange !important;
      }
    }
    &:hover{
      color: @lightorange !important;
      text-decoration: none;
    }
  }
}

.filmer{
  h2{
    border-bottom: 2px solid @lightorange;
    display: inline-block;
    text-transform: uppercase;
  }
  .dropdown-menu{
    background-color: @bg-gray;
    text-transform: uppercase;
    .nav-link:hover{
      color: @lightorange !important;
    }
  }
  #dropdownMenuButton{
    background-color: @lightorange;
  }
}

.biljett-info{
  img{
    width: 150px;
  }
}

.filmer{
  h2{
    border-bottom: 4px solid @lightorange;
    padding-bottom: 5px;
    display: inline-block;
    font-family: @oswald;
    text-transform: uppercase;
  }
}

.carousel-control-prev,.carousel-control-next{
  bottom: 30px !important;
}

.lala{
  background-color: @bg-gray;
  border-color: #000;
  .btn{
    border-color: @lightorange;
    background-color: #0b0c10;
    &:hover{
      background-color: @lightorange;
      color: black !important;
    }
  }
}
