#accordion{
  background-color: white;
  border-radius: 2%;
  a{
    color: black;
  }
  a:hover{
    color: rgb(45, 9, 112);
    text-decoration: none;

  }
}

.movie-btn{
  button {
    background-color: @somecolor;
    opacity: 0.5;
    &:hover {
      opacity: 1.0;
    }
  }
}

.om-film{
  border-radius: 10px;
  h2{
    font-family: 'Oswald', sans-serif;
  }
}

.blockquote{
    a{
      text-decoration: none;
      color: black;
    }
  }
  .film-produkt-info{
    li{
      list-style: none;
    }
  }

  .imdb-info{
    a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      color: @somecolor;
    }
  }

  .fa-star{
    color: #e6e629;
  }
