header {

  .dropdown-item:hover{
    background-color: #66717b !important;
  }

  .navbar-brand{
    width: 200px;
  }

  .d-lg-none{
    width: 150px;
  }

  nav{
    .container{
      .logo-mobile{
        margin: 10px auto;
      }
    }

    .nav-item.active{
      font-weight: bold;
    }
    .container a{

    }
    background-color: @bg-gray;
    a{
      color: white;
      &:hover,&:active,&:focus,&.btn:hover{
        color: @somecolor !important;
      }
    }
    .btn-outline-secondary{
      color: white;
      border-color: @somecolor;
      &:hover{
        background-color: @somecolor;
        color: #000;
      }
    }
    .yellow {
      background-color: @somecolor;
      &:hover {
        opacity: 0.7;
      }
    }
    .log{
      background-color: @bg-gray;
      width: 300px;
      a{
        color: black !important;
      }
      a:hover{
        color: black !important;
      }
    }
    .show>.btn-outline-secondary.dropdown-toggle{
      background-color: #0b0c10;
      border-color: @somecolor;
      &:focus{
        box-shadow: 0 0 0 2px rgba(193, 175, 15, 0.55);
      }
    }
  }
}
