.karusell{
  a{
    color: white;
    &:hover{
      color: @somecolor;
      text-decoration: none;
    }
  }
  .container-fluid{
    padding-left: 0;
    padding-right: 0;
  }
  .carousel-caption {
    top: auto;
    bottom: 10px;
    right: 900px;
  }
  .first-carousel-caption {
    top: auto;
    bottom: 20px;
    right: 700px;
    color: #fff;
  }

  .carousel-caption-avatar {
    top: auto;
    bottom: 10px;
    right: 950px;
  }

  .film-title {
    @media screen and (max-width: 800px) {
      font-size: 25px;
      font-family: 'Exo', sans-serif;
      font-weight: 900;
      text-shadow: 2px 2px #000;
    }
    font-size: 50px;
    font-family: 'Exo', sans-serif;
    font-weight: 900;
    text-shadow: 2px 2px #000;
  }

  .film-title-color {
    color: #000;
  }

  .carousel-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 43px;
  }

  .empty-space {
    padding-top: 70px;
  }
}
