.logout-modal{
  background-color: @bg-gray;
  max-width: 80%;
  .logout-modal-header{
    background-color: @somecolor;
    h5{
      font-family: @oswald;
    }
  }

.logout{
  color: white;
  border-color: @somecolor;
  background-color: @somecolor;
}
}
