html {
  position: relative;
  min-height: 100%;
}
body{
  padding-top: 45px;
}


main{

  button{
    cursor: pointer;
  }

	.fa-star{
		color: #e6e629;
	}
  .blockquote{
    a{
      text-decoration: none;
      color: black;
    }
  }
  .film-produkt-info{
    li{
      list-style: none;
    }
  }
  .media-img{
    width: 20%;
    height: 100%;
  }

  .media-body{
    height: 100%;
    position: relative;

    .buttons{
      position: absolute;
      overflow: hidden;
      bottom: 0;
      right: 0;
    }
  }
  .carousel-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .card{
    img {
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    filter: brightness(90%);
    }
  }

  .card:hover{
    img{
      -webkit-filter: brightness(110%);
      filter: brightness(110%);
      transform: scale(1.05);
    }
  }
}

.imdb-info{
  a{
    text-decoration: none;
    color: black;
  }
}
