.boking-header {
  background-color: #000;
}

.modal-poster {
  width: 120px;
}

.modal-film-title {
  font-size: 35px;
  font-family: @oswald;
}

p {
  margin-bottom: 0;
}

.close-modal {
  color: #fff;
  opacity: 1;
}

@media only screen and (min-width: 992px) {
  .modal-dialog{
      position: relative;
      display: table; /* This is important */
      overflow-y: auto;
      overflow-x: auto;
      width: auto;
      min-width: 800px;
  }
}

@media only screen and (max-width: 991.98px) {
  .modal-dialog {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .modal-content {
    height: auto;
    min-height: 100%;
    border-radius: 0;
  }
}
