.om-oss{
  background-color: #0b0c10;
  border-radius: 5px;
  padding: 50px;
  h2, h3{
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    border-bottom: 3px solid @somecolor;
    border-width: 50%;
    display: inline-block;
    line-height: 1.5;
  }
}
