@dark-blue: #021828;
@medium-blue: #031D2D;
@green-blue: #062735;
@dark-green: #073846;
@extra-light-green: #23AAB0;
@purple: #5B0B4C;
@dark-purple: #250a42;
@purplepueple: #2b0258;
@somecolor: #f2b600;
@blue-grey: #2F3C5E;
@medium-green: #1A5567;
@light-green: #007170;
